{
  "name": "TSG-Site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm run start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm i && npm run oldBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryand67/TSG-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryand67/TSG-Site/issues"
  },
  "homepage": "https://github.com/ryand67/TSG-Site#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react-router-hash-link": "^2.2.2"
  }
}
